# TouchGanttChart

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  TouchGanttChart.csproj  TouchGanttChart.sln  ganttchart.db  ganttchart.db-shm  ganttchart.db-wal
.ai/: CLAUDE.md  context.md  development_plan.md  implementation_guide.md
.claude/: settings.local.json
Migrations/: 20250906194657_AddCategoryToGanttTask.Designer.cs  20250906194657_AddCategoryToGanttTask.cs  20250907015013_AddCompletionDateToTasks.Designer.cs  20250907015013_AddCompletionDateToTasks.cs  20250907185932_AddCompletionDateColumn.Designer.cs  20250907185932_AddCompletionDateColumn.cs  AppDbContextModelSnapshot.cs
logs/: touchgantt-20250816.txt  touchgantt-20250817.txt
src/Controls/: GanttTimelineCanvas.cs  TaskListPanel.xaml  TaskListPanel.xaml.cs
src/Converters/: MainViewModeDisplayConverter.cs  MainViewModeIconConverter.cs  NullToVisibilityConverter.cs  TimelineViewModeConverters.cs
src/Data/: AppDbContext.cs
src/Models/: GanttTask.cs  MainViewMode.cs  Project.cs  ProjectTemplate.cs  TaskDatesChangedEventArgs.cs  TaskPriority.cs  TaskStatus.cs  TaskTemplate.cs  TaskTemplateDependency.cs  TimelineViewMode.cs
src/Services/: DependencyService.cs
src/Services/Implementations/: DataService.cs  PdfExportService.cs  ProjectTemplateService.cs  TouchGestureService.cs
src/Services/Interfaces/: IDataService.cs  IDependencyService.cs  IPdfExportService.cs  IProjectTemplateService.cs  ITouchGestureService.cs
src/ViewModels/: DayViewModel.cs  MainWindowViewModel.cs  ProjectSelectionViewModel.cs  ProjectTemplateSelectionViewModel.cs  TaskDependencyDialogViewModel.cs  TaskEditDialogViewModel.cs
src/ViewModels/Base/: ViewModelBase.cs
src/Views/: DayView.xaml  DayView.xaml.cs  ProjectSelectionDialog.xaml  ProjectSelectionDialog.xaml.cs  ProjectTemplateSelectionDialog.xaml  ProjectTemplateSelectionDialog.xaml.cs  TaskDependencyDialog.xaml  TaskDependencyDialog.xaml.cs  TaskEditDialog.xaml  TaskEditDialog.xaml.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Data/: AppDbContextTests.cs
tests/IntegrationTests/Services/: DataServiceIntegrationTests.cs  ProjectTemplateServiceIntegrationTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Models/: GanttTaskTests.cs  ProjectTemplateTests.cs  ProjectTests.cs  TaskTemplateDependencyTests.cs  TaskTemplateTests.cs
tests/UnitTests/ViewModels/: MainWindowViewModelTests.cs
